# Locations of all files required to run the program
# -filepath- is replaced with the folder that contains main.py. Basically it runs os.path.dirname(__file__)

[resources]
lang = -filepath-/config/lang
flags = -filepath-/flags
qt6-ui = -filepath-/qt6-ui